kind: Namespace
apiVersion: v1
metadata:
  name: trainy
---
kind: Namespace
apiVersion: v1
metadata:
  name: trainy-staging
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: trainy
  namespace: trainy
spec:
  interval: 10m0s
  path: ./trainy
  prune: true
  dependsOn:
    # requires gateway API to be installed
    - name: ingress
      namespace: ingress
    - name: operators
      namespace: operators
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
