apiVersion: v1
kind: Namespace
metadata:
  name: psmdb-operator
  labels:
    name: psmdb-operator
---
apiVersion: v1
kind: Namespace
metadata:
  name: psmdb-operator
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: percona
  namespace: psmdb-operator
spec:
  interval: 24h
  url: https://percona.github.io/percona-helm-charts/
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: psmdb-operator
  namespace: psmdb-operator
spec:
  interval: 24h
  chart: psmdb-operator
  sourceRef:
    kind: HelmRepository
    name: percona
  version: 1.x
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: psmdb-operator
  namespace: psmdb-operator
spec:
  interval: 12h
  install:
    strategy:
      name: RetryOnFailure
      retryInterval: 2m
  upgrade:
    strategy:
      name: RetryOnFailure
      retryInterval: 3m
  chartRef:
    kind: HelmChart
    name: psmdb-operator
  values:
    watchAllNamespaces: true
