apiVersion: ENC[AES256_GCM,data:DQI=,iv:uB5i386vbKPZqt2t/qc/M56ru9fQZhmRN4M3JXB9qCw=,tag:AaVjc4Z/UTWV6YCMFLRdSg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:xkSOvVhF48IN7JgXi5/9lugYvrzCn+9F+jsU17hJ6ihmmJbkrVZea2kH1BuBfXxVDdzGb9YxuJLjzHP8Div0nIgaGXXUS7heE1/06N9Zm+gKkUnSIATMwXLhYcsC7h7m/jCfdbTN3iy0A5duNZ5jV8uLnd0h/YolsgU5J+VbAaZxPa9w6YCHkIW8REZNYb68f9YCqhf0Ru3CtuZa0AuCB4c/sU4sjZszGvK50Q==,iv:3dCpacUIiG7icvkYX4BFpgj1cBlisJkufgk2WRHlQo8=,tag:ynuz7rQF52+F/GWRz06NnA==,type:str]
kind: ENC[AES256_GCM,data:h6BRyY64,iv:2+M8mwv3jqxA2KWJQArt8dfQONOBkYQaYVAQc42qXmE=,tag:FQ8ZS6YuMna7/AkRoGUt7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oWEarA==,iv:G4Ctwp1iIwCvKJXn3MZfcAQycmHrymJn5LWdaUOx70k=,tag:RVXTD1OfF+EFYssoWFERLg==,type:str]
    namespace: ENC[AES256_GCM,data:40VQWVDSDw==,iv:cU9hRyd18eM7AcLFq2fSR2/S1cyJHqX9ColubxNx8pY=,tag:yZTwJW/BVW5sddw3cb3NmA==,type:str]
    annotations:
        replicator.v1.mittwald.de/replicate-to: ENC[AES256_GCM,data:89keQ+mw7rNfosw4MPufMxBpiD4ImQ==,iv:bcZq6XhhdtJBH8EHG7D2MVSNZyGod3jZz7x00SZMnrM=,tag:uidPPiflBuXqT78qrgsoGg==,type:str]
type: ENC[AES256_GCM,data:KkiBuOE3Bh6nPa2X3BwnPU+a3vHaWo68ncTdDKrc,iv:nEtM73puH6F56LWXCD03xpPFUVc6hPOZz0GIArkkHZo=,tag:7wwUsnptEFJA3K9jf3A2Dw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/kbs610/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2026-02-06T20:27:44Z"
          enc: CiQAEE9xLk1LPtE5fFVp80Gp8M+i0olkKkfQEeNVwkh+nPzdUCASSQAyihV3EBdgKeS8rLUJDRpx0VANhZ22SEqUTPQy3tWfC1r8eH4Kbcen4pwp+lLQvkjYsj/nUN9SsYCtRdZHgdOpiAoCMPdZDh4=
    lastmodified: "2026-02-06T20:27:44Z"
    mac: ENC[AES256_GCM,data:Eb7u8CStShMd+rMxzUiRnFIM6d6HBkcmnOlt1yaNjYnv5riuVvS2Sq9awP5o4vdj3GssRaPj7uOC3isghd0437mxL4er5Y3h+fodyzM0iR4daJERCwWb1MNhz2RC8An0AlezL1y0E8iBEjvQkt5ypTgQuENNKm9uvZwl5MRetMI=,iv:ydy1pAch2JoEfFeeD2luwAVlMyGOYi/y5p2nNg5kKsc=,tag:qP2G8fut2ErejetNkeCNWw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
