apiVersion: ENC[AES256_GCM,data:tqc=,iv:JTCAyi+Ojs922d96dcKqN82IqGcT2hvmjD+qP2jBx4g=,tag:fEX036HFhAE+yLO5d0POcA==,type:str]
kind: ENC[AES256_GCM,data:Tsw7FkgX,iv:upa/YgpIsDUMkk4OHZRSK4Dh12H03V5RAYxB23TBb0w=,tag:424OP+XdOAZEKw9nEL5nrA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5jbe6Oz8,iv:zn6t1PbXI5VBRa5H/K77Mrn7l/ClsMiR7WFPg9oTXWU=,tag:zBxEM8IqEb1SAt8izUuSDA==,type:str]
    namespace: ENC[AES256_GCM,data:5yoefEZ5wA==,iv:SjCfQYSHka4/OILOgxFPaz2q/fOS2OvFtGL22BWHHIU=,tag:iBFfbRS2ojdZXQFwpRP7NQ==,type:str]
    annotations:
        replicator.v1.mittwald.de/replicate-to: ENC[AES256_GCM,data:vTSVEQ8NfucCLLSPnL4BDKjSK3ooCQ==,iv:TxzRf6lGnbgBS1/pN3Hzf4GdZDzgSbdJL0c3WKjLGaE=,tag:ebE5DADuXbSbEZq15yzXpA==,type:str]
type: ENC[AES256_GCM,data:qqIp6DyD,iv:jimjIFaxXCxAEJ86qIbd7HAEVplzuF4U/O/ZLDsD6CI=,tag:YE8qyBe90MDdRtll86+INQ==,type:str]
stringData:
    geopsKey: ENC[AES256_GCM,data:e3FHonco65yMIoGe,iv:mvzEnyOqFsLPHoFsOo6fpMMTKGtRp6KWiYJB7YJVgBc=,tag:vV9BYLI1qvAFUu6ZfzNEpQ==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/kbs610/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2026-02-06T23:26:38Z"
          enc: CiQAEE9xLk6StghgZfT9F58hQB2HQgH3ZMihw0PKvAkZuXxP/FoSSQAyihV3y4GnIrU3Qehv+eMhfHvrTcPIf/Ehkpm8N3rxoPHDNULgNZF4C0oKzAVw8XM7GIJYSsZQp4CoGlreQ1+lHwefYCh938Q=
    lastmodified: "2026-02-06T23:26:38Z"
    mac: ENC[AES256_GCM,data:72+8sCjbo+itYAQCSkJ9RURxKV0G7KJuqBdmi5CllBnKmYK0yZ2FT3K74PLg4xvVzuGlUZSLPyENQpmDuql11yk2Nv91hlekE0Pd9Cwkvy5s7J7XebgdNovuzOCpOj3JZ9Cj3vXIfCGkdQK5iM3gpyNVWt4xzrAc/b5rU/6rjjI=,iv:MzpsAOYvDWM89Dz+IqL4tDA2EYPE45P///WXUie22jM=,tag:OV/+OywgE1FtY6gJBnjCFQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
