apiVersion: ENC[AES256_GCM,data:8oU=,iv:HzqzssFAZIRDyCavj2sjp9H4Fdt+yaRPAwtmYsjwsaU=,tag:FnHDaXVTZf/fLUnmcSIPvw==,type:str]
kind: ENC[AES256_GCM,data:xEiwHOxq,iv:UvzP34FHTqXVrRIRB+e4vEDNwCnHjM6V6+J0e29/88w=,tag:VMF3JopZ5Q65R59Sw9NGEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wMBfR/LX,iv:3025BOv8OxG+hFGo/Rl6QJQWxB9q2YOctKPqj/SIRcA=,tag:Mxh85IOedw6FELxPZzg0vg==,type:str]
    namespace: ENC[AES256_GCM,data:Ajv3UJT0HA==,iv:3CqAHgIES3sBJWPU2xjb6mAvLxMvwMXf2RcZzKkJc2w=,tag:lfKI+jmU4MsvIW6ybpHJ2g==,type:str]
    annotations:
        replicator.v1.mittwald.de/replicate-to: ENC[AES256_GCM,data:PqT2MCHNvzIRqLui0QUB1U+jBkP2yg==,iv:s3OvNMi9TwgWe9n+xfNuMpm+Vg5NCzONzi74VT4QwaI=,tag:9fifRexzKCcVo+qhE2xNiQ==,type:str]
type: ENC[AES256_GCM,data:zx+/u0rV,iv:XlmWf6u05p84o6zrBRca8Fr13FhB6WOW2XrCcgrS7qQ=,tag:MrVGziqme07R0tLUDihMZQ==,type:str]
stringData:
    geopsKey: ENC[AES256_GCM,data:Lj6OE1qdzViIeqYhKvwNlRf0iaEO5haElvBIkCdcFK7yHCmcoBMxexEmPbEgKA86m6fQ/nmTp7Q=,iv:uyoKZuVRMR2xr4hefblnSo1OFmVe2ta2DNxUcIyCogo=,tag:kWYadK3xLmk2fhQ9rW4J8w==,type:str]
    RIS_API_URL: ENC[AES256_GCM,data:DKigh4kvocH+J0LynIB8h9ssPfdPOu3QfLBBw8cuZSinM4goAc8=,iv:LQZnMdt+RqyUJZqmpDcpwyEsA48nLwp98lxFTMaVe0U=,tag:KPc58l1aOrUzzSjG76uIgg==,type:str]
    DB_API_KEY: ENC[AES256_GCM,data:mGhXs1fvkGP4MpOzqismBuK0jcYjqDgZRNbLuTRc6vw=,iv:m2TbCrUTWPXeOFNdKeHPyp3HAwPM11KILkUllYApEds=,tag:nR3fiVQwipoFFjjCWztjsw==,type:str]
    DB_CLIENT_ID: ENC[AES256_GCM,data:Sj5mtWoRTpxsq7vAqT+fV7FQecgzLtSOUuIO2bjueEQ=,iv:+PVX94/WGutZeHZboNLVFsyAntNUqa/GB2gkuzkyoQI=,tag:bhILaTubSD6+I6T7l0NBUg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/kbs610/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2026-02-07T00:50:41Z"
          enc: CiQAEE9xLhm9sJx/u8FoAf2zvamy7bxx/uKywOspOHVfat8lEXwSSQAyihV3gUyxjQS9wKNFHqK/0VabZXjC7kAya2hTeYCKt8dko0Ixvd2hf5GrCHejZ1WJJJKxbgHfGEpoaNINyPtYXi69z+hGyMw=
    lastmodified: "2026-02-07T00:50:42Z"
    mac: ENC[AES256_GCM,data:OzZBIU2E5GNrsoEaH+JNF/RdYaIkdCpSrKE29OUv98RXEBn7tlyukKv6JTvmkSjlof+ZUWoPjikBlEbrOE1abrS8eNtsagQRjjK4GGrU0O5ijUeSApP8c3I29KAA5UNfYmxPWB60KU9p0moZXcdKRZhZ0PuQSBvSlDND4w3yMDE=,iv:jpRu99ZDtwnOKYVpdPyoSJgNBZV+MenrK9KR0httJ5Y=,tag:vvWqQZe98BztAW++3VT4Gw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
