apiVersion: ENC[AES256_GCM,data:w0k=,iv:7rRmn7EGrVVMuzDlwMkVHpSeDcynr3KuHqOD8WSDdw8=,tag:I3LuCckCLMFVfdTluEnDDw==,type:str]
kind: ENC[AES256_GCM,data:35tZ6WLa,iv:OcKNmRnNNBcdjTBYPkj7d2+GyE+2384rHXIPEXUOa4U=,tag:CPNoqko88fl1YOMwOXMXbA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oKqF5Z39,iv:qt9OOp6ZQ73kQCpRJKgrNBggtSVI3KN4P8zQSgZ2v1o=,tag:8ERs3AScSSYqQ5xZ8iyhVw==,type:str]
    namespace: ENC[AES256_GCM,data:8QSmATnwLQ==,iv:QBpgPMMbLI0zMWpdyUNsh9spc+CUcmM2g5yC5MxeRaI=,tag:lCNA+EL1brf/tasKBvJXOg==,type:str]
    annotations:
        replicator.v1.mittwald.de/replicate-to: ENC[AES256_GCM,data:IL05wHOk6almCQj/I2EXjQbCDhMCTg==,iv:XrzAQgv5kjFTYOqVsnAmfBdrXDu/TkGyFk4GRVUBFEo=,tag:caSWlsj/F5TW7zSGA8YCwQ==,type:str]
type: ENC[AES256_GCM,data:Dr0dxbNU,iv:xu82gZMi9LHtFHROa/qxm51crIAIRpgzUXoStIIultg=,tag:kw8AtwPStKpYQCcpegli1g==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/kbs610/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2026-02-06T20:39:16Z"
          enc: CiQAEE9xLjASohOCKQtUW2hUFshOCoPbCrFI0rZH6b/r5QOQsoMSSAAyihV3T8wOK93rKwjjqUDnia+7o+dL0T+QAU4q6UGAx22xbdKh/51h3XM2/vzE9BaviJvvxvPnqguPw5dfO+x1urRJU5NJfg==
    lastmodified: "2026-02-06T20:39:16Z"
    mac: ENC[AES256_GCM,data:U5m9dB+t9cWAIihhuAdV7C54AL99bU63X1lZjQ0o0lTFhvjw6m22aqSjYHA7TI3oHNB43sIxz8+BSNqFV4zY3gApMp92Jk5L+VCFKyeRJIGkkuUWRkkabjBW+2w1gIbj4qqMbB2o6iLB7cQSKuY1W+RgcobBm6r78Ba5DrZ752A=,iv:G1nIVeDA/9O9TiL8fPzUoN3QMHJnlr6yADRsWQjLws0=,tag:VXfLN2HYDPW1ywoo0NOZ6w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
